{
    "name": "YAJF",
    "description": "A medium effort QOL fork of Jaket, made by whyis2plus2",
    "version_number": "0.2.0",
    "website_url": "https://github.com/whyis2plus2/Yet-Another-Jaket-Fork/",
    "dependencies": []
}